ModernUINavigationApp1/Login.xaml

<UserControl x:Class="ModernUINavigationApp1.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="244.5" d:DesignWidth="289.5">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Login Form" Style="{StaticResource Heading2}" />
                <TextBlock Text="Please login here to proceed to the System" />
            </StackPanel>
        </ScrollViewer>

        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="38,80,0,0"/>

        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="38,111,0,0"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="51,157,0,0" Click="button_Click"/>
        <TextBox x:Name="TextEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Margin="106,80,0,0" />
        <PasswordBox x:Name="TextPassowrd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="106,111,0,0"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="131,157,0,0" RenderTransformOrigin="0.413,0.528"/>
    </Grid>
</UserControl>
